
----------------------------------------------------------------------------
SiB Colombia scripts for Biodiversity data cleaning in OPEN REFINE
Language: GERL
Date:2018-03-21
Contributors: Camila Plata, Ricardo Ortiz 
Name: Fixing Date format (shortcut)
Procedure: 
1-Calls canadensys date Parsing API
2-Cleans output for getting a clean JSON format
3-Extracts ISO Date as text

Conditions
Dataset with column name 'eventDate',

Warnings
New data will be stored in columns at the beginning of the dataset
Review output for nulls, canadensys will not read all date formats
----------------------------------------------------------------------------

[
  {
    "op": "core/column-addition-by-fetching-urls",
    "description": "Create column canadensysDateAPI at index 2 by fetching URLs based on column eventDate using expression grel:\"http://data.canadensys.net/tools/dates.json?data=\"+value",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "newColumnName": "canadensysDateAPI",
    "columnInsertIndex": 2,
    "baseColumnName": "eventDate",
    "urlExpression": "grel:\"http://data.canadensys.net/tools/dates.json?data=\"+value",
    "onError": "set-to-blank",
    "delay": 250,
    "cacheResponses": true
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column canadensysDateAPI using expression grel:value.replace('{\"data\":{\"results\":[','').replace(']}}','')",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "canadensysDateAPI",
    "expression": "grel:value.replace('{\"data\":{\"results\":[','').replace(']}}','')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-addition",
    "description": "Create column eventDateISO at index 2 based on column canadensysDateAPI using expression grel:value.parseJson().get('iso8601').toString()",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "newColumnName": "eventDateISO",
    "columnInsertIndex": 2,
    "baseColumnName": "canadensysDateAPI",
    "expression": "grel:value.parseJson().get('iso8601').toString()",
    "onError": "set-to-blank"
  }
  ]